## in general
jahrgang=2011
paraInputDB=C:/sqlite/classification/CorrectableParagraphs_
#D:/Daten/sqlite/CorrectableParagraphs.db
jobAdsDB=classification/db/JobAds.db
expandCoordinates=true

# competences
competences=information_extraction/data/competences/competences.txt
noCompetences=information_extraction/data/competences/noCompetences.txt
notCatComps=information_extraction/data/competences/notCategorized.txt
catComps=information_extraction/data/competences/tei_index/compdict.tei
modifier=information_extraction/data/competences/modifier.txt

# tools
tools=information_extraction/data/tools/tools.txt
noTools=information_extraction/data/tools/noTools.txt


## classification
inputTable=DL_ALL_Spinfo_
trainingdataFile=classification/data/trainingSets/trainingDataBIBBandSpinfo.csv
queryLimit=-1
startID=0
fetchSize=100


## information extraction ...
maxCount=-1
startPos=0

# ... new Competences
compIEOutputFolder=C:/sqlite/information_extraction/competences/
compIEOutputDB=CorrectableCompetences_
compPatterns=information_extraction/data/competences/competenceContexts.txt

# ... new Tools
toolsIEOutputFolder=C:/sqlite/information_extraction/tools/
toolsIEOutputDB=CorrectableTools_
toolsPatterns=information_extraction/data/tools/toolContexts.txt


## match ...

# ... Competences
compMOutputFolder=C:/sqlite/matching/competences/
compMOutputDB=CompetenceMatches_
compMnotValOutputDB=NotValidatedCompetenceMatches
category=div3
statisticsFile=information_extraction/data/competences/matchingStats.txt

# ... Tools
toolMOutputFolder=C:/sqlite/matching/tools/
toolMOutputDB=ToolMatches_
toolMnotValOutputDB=NotValidatedToolMatches

## categorization
# group competences
minChiSquares={0.5, 0.1, 0.05, 0.005, 0.0005}
minPairSim=1.0
minGroupSim={ 1.4, 1.3, 1.2, 1.1, 1.0 }
match=3
gap=-1
mismatch=-1
trimSentences=false
contextSize=5